.login-reg-panel{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width:70%;
    /* right:0;left:0; */
    /* margin:auto; */
    height:400px;
}
.register{
    background-color:rgb(2, 2, 2)
}

.validation-error{
    color: red;
    font: bold;
}
label{
    font: bold;
}
.register-text{
    text-decoration: none;
}
.login-form {
	top:-50px;
    width:50%;
	right:calc(50% - 50px);
	height:450px;
	box-shadow: 0 0 15px 9px #00000096;
  	 position: static;
	 background-color:#EFF0f1;
	max-width: 400px;
	margin: 60px auto;
	margin-top: 0; 
}
/* .hi {
    background-image: url("https://www.planetizen.com/files/images/shutterstock_108585317%20crop.jpg");
    min-height: 20px;
    background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
    position:relative;
   } */