<div class="hi jumbotron mt-4 back-ground">
    <div class="login-reg-panel mx-auto ml-3 mr-2" style="margin-top: 200px;">

        <div class="container login-form" style="margin-top:130px;">
            <form class="border p-5" (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm">

                <p class="h3 mb-1">Login</p>
                <div class="alert alert-danger" role="alert" *ngIf="!isLoginValid">
                    Invalid Username / Password!
                </div>
                <div class="alert alert-danger" role="alert" *ngIf="managerPending">
                    Waiting For Approval!
                </div>

                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" ngModel name="username" #username="ngModel"
                        class="form-control mb-1" placeholder="Enter Username" required>
                    <div class="validation-error" *ngIf="username.touched && !username.valid">Username is required.
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control mb-1" placeholder="Enter Password" id="password" ngModel
                        name="password" #password="ngModel" required>
                    <div class="validation-error" *ngIf="password.touched && !password.valid">Password is required.
                    </div>
                </div>
                <p>
                    <button class="btn text-white login mt-2" type="submit" [disabled]="!loginForm.valid">Login</button>
                    <span class="new-user"><a routerLink="/register" class="register-text">Register Now</a></span>
                </p>

            </form>
        </div>

    </div>
</div>