<div class="row">
    <div class="col-lg-12 search-image jumbotron">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-6 col-sm-6">
          <h2 class="mb-1 text-white ml-2">Get Vehicle </h2>
          <form>
            <div class="input-group ">
              <div class="input-group-prepend ">
                <label for="search-bar"
                  class="input-group-text green  lighten-3 ml-2"> <i
                  class="material-icons text-light">youtube_searched_for</i>
                </label>
              </div>
              <input class="form-control mr-2 w-75 " type="search"
                placeholder=" Search" aria-label="Search" name="Search"
                id="search-bar"  [(ngModel)]='searchKey' (keyup)="search()">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <app-vehicleList></app-vehicleList>