.material-icons.md-36 {
	font-size: 36px;
	vertical-align: middle;
}

.material-icons.md-30 {
	vertical-align: middle;
}

.material-icons.md-31 {
	vertical-align: bottom;
}

.material-icons.md-10 {
	vertical-align: middle;
	font-size: 18px;
	padding-right: 3px;
}

.text-color {
	color: #b52e06;
}

.launch-size {
	font-size: 15px;
	color: #808080;
}

.edit{
	background-color: #801912;
}

.trim {
	border: 0;
	padding: 0;
	margin: 0;
}

.margin {
	margin-bottom: 50px;
}

.heading {
	padding: 10px;
}

.md-15 {
	width: 15px;
	height: 15px;
	vertical-align: middle;
}

.md-20 {
	margin-left: 11px;
	margin-right: 11px;
}

.grey {
	color: #808080;
}

.search-image {
	height: auto;
	width: 100%;
	background-image:
		url("https://images.unsplash.com/photo-1512149074996-e923ac45be6a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
	background-repeat: no-repeat;
	background-size: cover;
}

.input-group-text.green {
	background-color: #3b5684;
	border: 0px;
}

.invalid-feedback.md-6 {
	display: block;
}

.navbar-bg {
	background: linear-gradient(to right, #373b44, #4286f4);
}

.btn.btn-blue, .btn.btn-blue:hover, .btn.btn-blue:active, .btn.btn-blue:link
	{
	background-color: #263139;
	border-color: #263139;
	color: #ffffff;
}
.btn.btn-green, .btn.btn-green:hover, .btn.btn-green:active, .btn.btn-green:link
	{
	background-color: #104a35;
	border-color: #104a35;
	color: #ffffff;
}
.card-img-top{
	height:300px;
}
.card{
	width: 350px;
}
.invalid
{
    color:red;
    font-size:14px;
}

.card-deck .card {
	/* padding-bottom:10px; */
	width: 18rem;
}

.container-fluid {
	margin-top: 10px;
	align-content: center;
}
/*OVEER LAY*/
.card{
	position: relative;
}
.text{
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: rgb(170, 174, 175);
  }
  .card:hover .overlay {
	opacity: 0.8;
	/* color: black; */
  }