<nav class="navbar navbar-expand-md fixed-top mb-4">
  <a class="navbar-brand" routerLink=""><i
    class="material-icons cart-icon">shopping_cart</i>Mentor On Demand</a>
  <button class="navbar-toggler navbar-dark" type="button"
    data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" >
        <a class="nav-link" routerLink="/student" >Student Registration</a>
    </li>
    <li class="nav-item" >
      <a class="nav-link" routerLink="/mentor" >Mentor Registration</a>
  </li> 
      <li class="nav-item" >
        <a class="nav-link" routerLink="login" >Log In</a>
    </li>   
    <li  class="nav-item" >
        <a class="nav-link"  href="#" (click)="onSignOut()">LogOut</a>
    </li>  
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>